# ParkingUCN

./: README.md  domain.ice  troControllerRegistroController
App/: .gitignore  build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/cl/ucn/disc/pdis/app/: ExampleInstrumentedTest.kt
App/app/src/androidTest/java/cl/ucn/disc/pdis/appparkingucn/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/cl/ucn/dics/pdis/appparkingucn/: Buscar.java  MainActivity.java  RegistroVehiculo.java
App/app/src/main/java/cl/ucn/disc/pdis/app/: Buscar.kt  MainActivity.kt  RegistroVehiculo.kt
App/app/src/main/java/cl/ucn/disc/pdis/app/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
App/app/src/main/java/cl/ucn/disc/pdis/appparkingucn/: Buscar.java  BuscarPersonaResultado.java  BuscarVehiculoResultado.java  Communicator.java  MainActivity.java  RegistroVehiculo.java  buscar_persona_resultado.java  buscar_vehiculo_resultado.java
App/app/src/main/java/cl/ucn/disc/pdis/appparkingucn/dbinteraction/: DbInteraction.java
App/app/src/main/java/cl/ucn/disc/pdis/appparkingucn/fragment/: BuscarInicio.java  BuscarPersonaResultado.java  BuscarResultado.java  BuscarVehiculoResultado.java  RegistrarConfirmacion.java  RegistrarInicio.java
App/app/src/main/java/cl/ucn/disc/pdis/appparkingucn/model/: Persona.java
App/app/src/main/java/cl/ucn/disc/pdis/appparkingucn/zeroice/: ZeroIce.java
App/app/src/main/res/drawable/: ic_launcher_background.xml
App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App/app/src/main/res/layout/: activity_buscar.xml  activity_main.xml  activity_registro_vehiculo.xml  fragment_buscar_inicio.xml  fragment_buscar_persona_resultado.xml  fragment_buscar_resultado.xml  fragment_buscar_vehiculo_resultado.xml  fragment_registrar_confirmacion.xml  fragment_registrar_inicio.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/cl/ucn/disc/pdis/app/: ExampleUnitTest.kt
App/app/src/test/java/cl/ucn/disc/pdis/appparkingucn/: ContratosTest.java  ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
AppParkingUCN/app/: build.gradle
AppParkingUCN/app/src/androidTest/java/cl/ucn/dics/pdis/appparkingucn/: ExampleInstrumentedTest.java
AppParkingUCN/app/src/main/: AndroidManifest.xml
AppParkingUCN/app/src/main/java/cl/ucn/dics/pdis/appparkingucn/: MainActivity.java
AppParkingUCN/app/src/main/res/values/: themes.xml
AppParkingUCN/app/src/test/java/cl/ucn/dics/pdis/appparkingucn/: ExampleUnitTest.java
Scraper/: .gitignore  README.md  build.gradle  settings.gradle
Scraper/Database/: funcionarios.db  persona.db
Scraper/src/main/java/cl/ucn/disc/pdis/simplescraper/: App.java  Scraper.java  Uploader.java
Scraper/src/main/java/cl/ucn/disc/pdis/simplescraper/dbformater/: DbInteraction.java
Scraper/src/main/java/cl/ucn/disc/pdis/simplescraper/model/: Functionary.java  Persona.java
Scraper/src/test/java/cl/ucn/disc/pdis/simplescraper/dao/: StorageTest.java
ScraperParkingUCN/: build.gradle  functionarydb.db  records.txt
ScraperParkingUCN/Database/: funcionarios.db
ScraperParkingUCN/gradle/wrapper/: gradle-wrapper.properties
ScraperParkingUCN/src/main/java/cl/ucn/disc/pdis/simplescraper/: App.java  CivicData.java  CivilData.java
ScraperParkingUCN/src/main/java/cl/ucn/disc/pdis/simplescraper/dbformater/: DbInteraction.java
ScraperParkingUCN/src/main/java/cl/ucn/disc/pdis/simplescraper/mainapp/: App.java
ScraperParkingUCN/src/main/java/cl/ucn/disc/pdis/simplescraper/model/: CivilFunctionary.java  Functionary.java  PublicInfo.java
ScraperParkingUCN/src/test/java/cl/ucn/disc/pdis/simplescraper/dao/: StorageTest.java
Server/: ContratosImpl.cs  ParkingContext.cs  Program.cs  README.md  ServerParkingUCN.csproj  ServerParkingUcnService.cs  domain.ice  parking.db  parking.db-shm  parking.db-wal
Server.UnitTests/: Server.UnitTests.csproj
Web/: .gitignore  README.md  domain.php  package-lock.json  package.json
Web/app/: IdentifierValidator.php  InitializeConnection.php  communicator.php
Web/app/Http/Controllers/: BusquedaController.php  PersonaController.php  RegistroController.php  VehiculoController.php
Web/app/Http/Requests/: SaveBusquedaRequest.php  SavePersonaRequest.php  SaveRegistroRequest.php  SaveVehiculoRequest.php
Web/config/: database.php
Web/public/css/: paletas.css
Web/public/js/: app.js
Web/resources/views/: appdownload.blade.php  home.blade.php
Web/resources/views/PersonaOperations/: create.blade.php  show.blade.php
Web/resources/views/RegistroOperations/: create.blade.php  createentrada.blade.php  createsalida.blade.php
Web/resources/views/VehiculoOperations/: create.blade.php  show.blade.php
Web/resources/views/templates/: body.blade.php  createregistro.blade.php  nav.blade.php  validateerrors.blade.php  void.blade.php
Web/routes/: web.php
