<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Castillo - Condorcet - Pizarro Engineering Students.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BuscarPersonaResultado">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tituloBuscarResultado"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:layout_marginTop="76dp"
            android:text="RESULTADO PARA RUT"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tipoDatoBuscado"
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:text="12.123.123-2"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloBuscarResultado"
            app:layout_constraintVertical_bias="0.022" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="359dp"
            android:layout_height="250dp"
            android:layout_marginBottom="156dp"
            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoDatoBuscado">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nombrePersonaBuscada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Persona Ejemplo"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/datoBuscado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/datoRegistroBuscado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AS1234"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tipoFechaRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Ingreso: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fechaRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-MMM-YYYY"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tipoHoraRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora Ingreso: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/horaRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hh:mm:ss"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>