/*
 * Copyright (c) 2020. Castillo - Condorcet - Pizarro Engineering Students.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/com.zeroc.gradle.ice-builder.slice
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply true

    // https://plugins.gradle.org/plugin/com.github.ben-manes.versions
    id 'com.github.ben-manes.versions' version '0.28.0' apply true
}

test {
    useJUnitPlatform()
}


group 'cl.ucn.disc.pdis.simplescraper'
version '0.0.1'

slice {

    // The home of ice
    iceHome = 'C:\\Program Files\\ZeroC\\Ice-3.7.3\\'

    java {
        files = [file("../domain.ice")]
        // args = "--debug --impl"
        logger.lifecycle("Slicing file: <${files}>")
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // ORM Lite
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'

    // Xerial https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.32.3.1'

    // Zero ICE
    implementation 'com.zeroc:ice:3.7.4'

    // Database driver H2
    implementation 'com.h2database:h2:1.4.200'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'

}
